OPENAI_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_RATE_REDIS_REST_URL=
UPSTASH_RATE_REDIS_REST_TOKEN=
LEMON_API_KEY=
NODE_ENV=
BILIBILI_COOKIE=
PROMPT_VERSION=41
NEXT_PUBLIC_PROMPT_STRING=上面给了你语音识别字幕，其中时间戳是秒的形式，希望你作为精彩集锦剪辑师，帮助我找到精彩片段。请先用一句简短的话总结视频梗概。然后找出5个最有趣的或高潮的时间点，用无序列表，针对每个时间点，先给出时间戳，然后介绍内容、有趣的点，如果对应的字幕有趣，可以加入字幕原文。不用把"时间点"、"内容"、"字幕"这样的说明性文字打出来，每个时间点中不要换行，不同时间点之间才换行。
