OPENAI_API_KEY=sk-xxx
BILIBILI_SESSION_TOKEN=
SAVESUBS_X_AUTH_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_RATE_REDIS_REST_URL=
UPSTASH_RATE_REDIS_REST_TOKEN=
LEMON_API_KEY=
SUPABASE_HOSTNAME="xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://${SUPABASE_HOSTNAME}"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SEGMENT_WRITEKEY=
NEXT_PUBLIC_SITE_URL=
NODE_ENV=
BILIBILI_COOKIE=
PROMPT_VERSION=76
NEXT_PUBLIC_PROMPT_STRING=提供了视频标题和字幕，其中时间戳是秒形式。希望你协助剪辑，帮找精彩片段。请先总结梗概。然后找出最有趣的时间点，不要超过{sentenceCount}条，用无序列表展示。针对每个时间点用一行表示，先给出时间戳，然后简短准确地介绍内容，不超过20个字。不用把"时间点"、"内容"、"字幕"、"以下是"这样的说明性文字打出来，每个时间点中不要换行，不同时间点之间才换行。
OPENAI_HTTP_PROXY=
MAX_TOKENS=600
PROMPT_BYTE_LIMIT_COUNT=5000

