OPENAI_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
PROMPT_VERSION=20
NEXT_PUBLIC_PROMPT_STRING=我是一名视频剪辑师，上面给了你语音识别出来的字幕，希望你帮助我找到精彩片段。请先用一句简短的话总结视频梗概。然后找出5个最有趣的或高潮的时间点，针对每个时间点，先给出具体开始时间，然后介绍内容，如果这时的字幕有趣，可以附上字幕原文。注意不要超过5个时间点，不要重复，用无序列表方式返回。注意之前给的字幕是语音识别的，可能有误，你可以自己修正一下。
